DEBUG=True
SECRET_KEY="m@ln+zz6^%^82903ip!xm6d%090w(z^4nc_8y&753-d+vbw(bm"
DB_NAME="pre15na_db"
DB_USER="pre15na_user"
DB_PASS="Pre15na.20-20"
DB_HOST="pre15na.chkoeur17hfr.us-west-1.rds.amazonaws.com"
DB_PORT="5432"

# EMAIL_HOST="smtp.mailtrap.io"
# EMAIL_HOST_USER="0bdd8f8eb79543"
# EMAIL_HOST_PASSWORD="1851ba50aa3673"
# EMAIL_PORT="2525"

EMAIL_HOST="mail.pre15na.com.mx"
EMAIL_HOST_USER="no-replay@pre15na.com.mx"
EMAIL_HOST_PASSWORD="noreplayPre15!!"
EMAIL_PORT="465"
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL="Pre15na <no-replay@pre15na.com.mx>"

FIMUBAC_WS="http://server.fimubac.com.mx/test/factoring/zellFactoring.asmx?wsdl"
FIMUBAC_USER="PRE15NAWS"
FIMUBAC_PASSWORD="w5Pr215n1@2017"